server/database/datamodel.graphql

type Pooser {
  id: ID! @unique @id
  name: String!
  email: String @unique
  password: String!
  turdbits: [Turdbit!]!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Turdbit {
  id: ID! @unique @id
  accessibility: Int
  cleanliness: Int
  stalls: Int
  privacy: Int
  text: String
  tpQuality: Int
  overall: Int!
  author: Pooser
  shithole: Shithole
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Shithole {
  id: ID! @unique @id
  lat: Float!
  lng: Float!
  name: String!
  address: String!
  turdbits: [Turdbit!]!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Shitpic {
  id: ID! @unique @id
  url: String!
  caption: String
}




