graphqlService/database/datamodel.graphql

type Review {
  id: ID! @unique
  createdAt: DateTime!
  accessibility: String!
  cleanliness: Int!
  numStalls: Int!
  place: Place!
  privacy: Int!
  rating: Int!
  reviewText: String!
  tpQuality: Int!
  postedBy: User!
  votes: [Vote!]!
}

type Place {
  id: ID! @unique
  name: String!
  lat: Float!
  lng: Float!
  placeId: ID! @unique
  reviews: [Review!]!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  reviews: [Review!]!
  votes: [Vote!]!
}

type Vote {
  id: ID! @unique
  review: Review!
  user: User!
}
