server/src/schema.graphql

# import Query.*, Mutation.* from '../node_modules/graphql-authentication/schema.graphql'

scalar DateTime

type Query {
  shitholes: [Shithole]!
  users: [User]!
  turdbits: [Turdbit]!
  shitholeWithName(name: String!): [Shithole]
  userTurdbits(email: String): [Turdbit]!
  usersWithTurdbitsAndShitholes: [User]!
  shitholesWithinBoundingBox(northWestLat: Float!, northWestLng: Float!, southEastLat: Float!, southEastLng: Float!): [Shithole]!
  shitholeWithId(id: String!): Shithole
  turdbitsForShithole(id: String!): [Turdbit]!
  turdbitWithId(id: String!): Turdbit
}

type Mutation {
  createShithole(name: String!, address: String!, lat: Float!, lng: Float!): Shithole
  createTurdbit(accessibility: Int, cleanliness: Int, stalls: Int, privacy: Int, text: String!, tpQuality: Int, overall: Int!, author: String!, shithole: String!): Turdbit
}

type Turdbit {
  id: ID!
  accessibility: Int
  cleanliness: Int
  stalls: Int
  privacy: Int
  text: String
  tpQuality: Int
  overall: Int!
  author: User
  shithole: Shithole
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Shithole {
  id: ID!
  lat: Float!
  lng: Float!
  name: String!
  address: String!
  turdbits: [Turdbit]
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Shitpic {
  id: ID!
  url: String!
  caption: String
}